{
  "name": "nested-promise-all",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flat": "^4.1.0"
  },
  "devDependencies": {
    
  }
}
